MONGO_URL = mongodb+srv://sa:123@cluster0.jslbyys.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = nguyen
JWT_SEC = nguyen
STRIPE_KEY = sk_test_51LFgLuDVTKEMMVPljVmmAf38x71X4rLssRNDpVxsklJELnrY25Ee7IX2r0rey9kvAZkQTnV7N9Vak3iAyvO0xkEi00VCXzejB1